*{
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 90px 1fr;
    grid-template-areas: 
     "sidebar header"
     "sidebar content";
    height: 100vh;
    background-image: url(../images/fundo.png);
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px 0; 
}


.topbar, .content {
    margin: 0 50px;
}



/* estilos para a topbar: 7c4217 */

.topbar {
    margin-top: 10px;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #704923;
    border-radius: 10px;   
    color: white;
    font-size: 24px;
    place-items: center;    
    position: relative;
}

.hamburguer-menu {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.bar{
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}


/* estilo do hamburguer */

.navbar {
    display: none;
    width: 100%;
    margin-bottom: 10px;
}

.navbar.show {
    display: block;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    margin-bottom: 2px;
    width: 100%;  
}

.navbar ul li a {
    display: block;
    background-color: rgb(141, 82, 40);
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.navbar ul li a:hover {
    background-color: darkorange;
    transition: 0.3s;
}



/* estilos para o sidebar: */

aside {
    grid-area: sidebar;
    position: fixed;
    background-color:#483327;;
    width: 200px;
    height: 100%;
}

.logo > img {
    margin-top: 16px;
    top:10px;
    width: 200px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 15px;
    width: 100%;  
}

.menu ul li a {
    display: block;
    background-color: rgb(141, 82, 40);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    text-align: left;
}

.menu ul li a:hover {
    background-color: darkorange;
    padding-left: 30px;
    transition: 0.3s;
}



/* estilo para o conteúdo: */

.content {
    grid-area: content;
}

.banner > img {
    width: 100%;
    border-radius: 10px;
    height: auto;
    max-height: 400px;
}

.charts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
    padding: 0 20px;
    gap: 80px;
}

.charts > img {
    width: 210px;
    height: auto;
    border-radius: 10px;
}


@media (max-width: 700px) {

   body {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;

    grid-template-areas: 
    "header"
    "content";
   }

   aside {
    display: none;
   }

   .topbar, .content {
    margin: 0 10px;
   }

   .topbar {
        margin-top: 10px;
        grid-template-columns: 90% 10%;
   }

   .hamburguer-menu{
    display: flex;
   }
    
}




/************* fim do estilo do menu de botões ****************/