 /* Estilo geral */
 body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
}

.topbar2 {
    background-color: #333;
    color: #704923;
    padding: 15px 20px;
    font-size: 24px;
    text-align: center;
}
.reports {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.report-category h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* Grid e cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.card-header h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}
.actions {
    display: flex;
    gap: 8px;
}
.actions a {
    color: #555;
    text-decoration: none;
}
.actions a:hover {
    color: #000;
}
.card-body p {
    margin: 5px 0;
    font-size: 14px;
}
.card-body p strong {
    font-weight: bold;
    color: #333;
}



/* Estilo da barra de rolagem */
.content::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem */
}

.content::-webkit-scrollbar-track {
    background: #f1f1f1; /* Cor de fundo da trilha */
    border-radius: 10px; /* Bordas arredondadas da trilha */
}

.content::-webkit-scrollbar-thumb {
    background: #704923; /* Cor do polegar da barra de rolagem */
    border-radius: 10px; /* Bordas arredondadas do polegar */
}

.content::-webkit-scrollbar-thumb:hover {
    background: #53320c; /* Cor da thumb ao passar o mouse */
}

/* Para navegadores que não suportam ::-webkit-scrollbar */
.content {
    scrollbar-color: #704923 #f1f1f1; /* Cor do polegar e da trilha */
    scrollbar-width: thin; /* Espessura da barra de rolagem */
}
