<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportadora</title>
  <style>

  </style>
</head>
<body>
    <div class="top-container">
        <h1>Transportadoras</h1>
        <p></p>
      </div>
      
  <div class="menu">
    <ul>
   
      <li><a href="http://172.16.16.58/public/expedicao/transportadoras/transportadora.php">Cadastro</a></li>
      <li><a href=""></a></li>
    </ul>
  </div>
 
</body>
</html>
