/* Estilo para o formulário */

.content {
    width: auto;
    max-width: 1000px;
    font-family: Arial, sans-serif;
    color: #53320c;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
}
legend {
    font-weight: bold;
    color: #704923;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #53320c;
}
input[type="text"], input[type="email"], input[type="number"], input[type="file"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register-btn {
    background-color: #53320c;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
}
.register-btn:hover {
    background-color: #704923;
}



