- OBJETIVO DA PÁGINA:
Tela para o usuário realizar o pagamento, isto é, a forma como ele vai efetuar o mesmo.

- CONSTITUIÇÃO:
1. Tela para que o usuário escolha a forma de pagamento;
2. Tela de cartão (crédito ou débito);
3. Tela de dinheiro vivo;
4. Tela de pix;
5. Tela de confirmação;

- TELA DE FORMA DE PAGAMENTO:
Uma tela de seleção com os valores cartão, dinheiro ou pix.
Um botão de continuar (passa para a página do tipo de pagamento selecionado).

- TELA DE CARTÃO:
Caixa de seleção de débito ou crédito.
Se o cartão for de débito, aparece uma tela para inserir as informações normalmente. (WIP)
Se o cartão for de crédito, além dos mesmos campos do débito, terá também a opção de parcelar. (WIP)
Um botão para prosseguir para a tela de confirmação.

- TELA DE DINHEIRO VIVO:
Campo para inserir o valor pago pelo cliente.
Campo mostrando o troco a se dar ao cliente.

- TELA DO PIX:
Um QRCode e a chave do pix.
(developer) Botão para prosseguir. --> Normalmente irá prosseguir ao pagar o pix.

- TELA DE CONFIRMAÇÃO:
Itens vendidos.
Valor unitário dos produtos.
Valor total sem descontos.
Valor com descontos (se tiver).
Campo para inserir um cupom de desconto.
Um botão para confirmar.
Se foi no dinheiro, mostrar o valor do troco.

Ao confirmar, uma imagem de checagem aparece.

- OBS:
Todas as telas de pagamento terão o valor total do produto