


.catalogo-container {
    padding: 20px;
    background-color: #ece2c6;
    border-radius: 10px;
}

.catalogo-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #53320c;
    padding-bottom: 15px;
}

.catalogo-top h1 {
    font-size: 28px;
    color: #704923;
}

.btn-adicionar {
    padding: 10px 20px;
    background-color: #53320c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-adicionar:hover {
    background-color: #704923;
}

.catalogo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.produto-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.produto-card:hover {
    transform: translateY(-5px);
}

.produto-imagem {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.produto-info {
    padding: 15px;
}

.produto-nome {
    font-size: 20px;
    color: #704923;
    margin-bottom: 5px;
}

.produto-descricao {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.produto-acoes {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

.btn-acao {
    padding: 8px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-acao.visualizar {
    background-color: #53320c;
}

.btn-acao.editar {
    background-color: #b5651d;
}

.btn-acao.excluir {
    background-color: #d9534f;
}

.btn-acao:hover {
    opacity: 0.85;
}




/* Estilos para o modal de detalhes do produto */

/*
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #4d3319;
}*/
.container-modal-relatorio {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-content: center;
    justify-items: center;
}

.relatorio-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 90%;
    max-width: 900px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.relatorio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.header-title h1 {
    font-size: 26px;
    color: #704923;
}

.header-title p {
    color: #999;
    margin-top: 5px;
}

.header-actions .btn-acao {
    padding: 8px 15px;
    margin-left: 8px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #704923;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-actions .btn-acao:hover {
    background-color: #4d3319;
}

section {
    margin-bottom: 25px;
}

section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #704923;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.resumo-detalhes p,
.financeiro-detalhes p,
.estoque-detalhes p {
    font-size: 16px;
    margin: 8px 0;
}

.insumos-utilizados table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.insumos-utilizados th, .insumos-utilizados td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.insumos-utilizados th {
    background-color: #53320c;
    color: #fff;
}

.disponibilidade {
    padding: 8px 12px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

