
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: 5%;
}

section {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* Estilos gerais para os formulários */
.fieldset {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    min-width: 300px;
} 

#fieldset-estoque {
    width: 500px;
}

.fieldset legend {
    font-weight: bold;
    color: #53320c;
    padding: 0 10px;
}

/* Estilo dos grupos de formulário */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 15px;
    width: 100%;
    max-width: 1000px;
}

.form-group label {
    font-weight: bold;
    color: #53320c;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    color: #333;
    transition: border-color 0.3s;
}

/* Estilos para campos focados */
.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #b5651d;
}

/* Estilo específico para textarea */
textarea {
    resize: vertical;
    min-height: 80px;
}

/* Estilos para seções específicas de tipo de venda */
.tipo-venda-opcoes {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

/* Botões de ação */
button.save,
button.register-btn {
    padding: 10px 20px;
    background-color: #53320c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.save:hover,
button.register-btn:hover {
    background-color: #704923;
}



.tipo-venda-opcoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    animation: fadeEffect 1s;
}

.input-container {
    position: relative; /* Adicionando um contêiner relativo */
}

.suggestions {
    border: 1px solid #ccc;
    background: white;
    max-height: 200px;
    overflow-y: auto;
    position: absolute; /* Torna a div posicionada em relação ao contêiner */
    top: 100%; /* Coloca a div logo abaixo do input */
    left: 0; /* Alinha à esquerda do input */
    right: 0; /* Alinha à direita do input */
    z-index: 1000; /* Garante que fique acima de outros elementos */
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.icon-delete:hover {
    cursor: pointer;
}



.div-insumo-pesototal-subtotal {
    display: flex;
    justify-content: space-between;
}

#span-subtotal {
    font-weight: bold;
    color: #53320c;
}



.qntd-estoque-total-container {
    position: relative;
}

.check-estoque-possibilidade {
    position: absolute;
    top: -59px;
    left: 73%;
    background-color: rgb(214, 185, 21);
    width: 120px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}



/* Estilos para a seção de adicionar imagem */

.imagem-upload {
    display: flex;
    flex-direction: column;
    margin-left: 63px;
    margin-top: 35px;
    align-items: center;
    margin-bottom: 15px;
}

.imagem-preview {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 8px;
}

.btn-upload {
    background-color: #53320c;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-upload:hover {
    background-color: #704923;
}



@media (max-width: 700px) {

    .content {
        margin-top: 0;
    }
 
    .imagem-upload {
        display: flex;
        margin-left: 0px;
        margin-top: 0px;
    }

    #div-insumos {
        margin-top: 20px;
    }
    .check-estoque-possibilidade {
        left: 55%;
    }

    #fieldset-estoque {
        width: auto;
    }
}