 /* Estilo do modal */
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: 10% auto;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}
.close {
    color: #7f5c3e;
    float: right;
    font-size: 24px;
    cursor: pointer;
}
h2 {
    color: #7f5c3e;
    font-size: 1.8em;
    font-weight: 500;
}


input:focus {
    outline: none;
    border-color: #7f5c3e;
}

.openModal {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background-color: #7f5c3e;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}
.openModal:hover {
    background-color: #6f4e3a;
    transform: scale(1.05);
}

/* Estilo do formulário do modal */
.modal-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
}

.modal-form label {
    font-weight: bold;
    color: #53320c;
}

.modal-form input[type="text"],
.modal-form input[type="number"],
.modal-form input[type="date"],
.modal-form select,
.modal-form textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    color: #333;
    transition: border-color 0.3s;
}

/* Estilos para campos focados */
.modal-form input[type="text"]:focus,
.modal-form input[type="number"]:focus,
.modal-form select:focus,
.modal-form textarea:focus {
    border-color: #b5651d;
}