/* Estilo para o contêiner das abas */
.tab {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #8B5E3C; /* Marrom médio */
    background-color: #FAF3E0; /* Bege claro */
    display: flex;
    justify-content:flex-start;
    max-width: 1000px;
    width: 100%;
}

/* Estilo dos botões das abas */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 18px;
    color: #5A3A1A; /* Marrom escuro */
    font-weight: bold;
    font-size: 16px;
    border-radius: 12px 12px 0 0;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.tab button:hover {
    background-color: #E3C9A7; /* Bege acentuado */
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}

.tab button.active {
    background-color: #8B5E3C; /* Marrom médio */
    color: #FAF3E0; /* Bege claro */
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2), inset 0px -4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo do conteúdo da aba */
.tabcontent {
    display: none;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    background-color: #FFF7E1; /* Fundo suave para contrastar com abas */
    border: 1px solid #8B5E3C;
    border-radius: 0 0 12px 12px;
    animation: fadeEffect 1s;
}

/* Efeito de fade-in para transição suave */
@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Estilo para o modal */
.modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
}


@media (max-width: 700px) {
    .tab {
        gap: 10px;
    }
    .tab button {
        
        padding: 5px 8px;
        font-size: 12px;
       
    }

    .tabcontent {
        display: flex;
        flex-direction: column;       
    }

}