// Credenciais de acesso ao host remoto - servidor de hospedagem web
/*******
$host = 'sql304.infinityfree.com';
$user = 'if0_37597443';
$password = 'A6q1t818d8tFd0n';
$database = 'if0_37597443_cafedvovo'; // Nome do banco de dados
 *******/

/********
// Senac - Noite
$host = 'localhost'; // Endereço do servidor
$port = 3306;        // Porta do MySQL do XAMPP (pode ser a 3306, veja no painel de controle do xampp a sua porta ao clicar start no serviço do mysql)
$user = 'fabio'; 
$password = '12345678';
*********/


/********
// Senac - Tarde
$host = 'localhost'; // Endereço do servidor
$port = 3306;        // Porta do MySQL do XAMPP (pode ser a 3306, veja no painel de controle do xampp a sua porta ao clicar start no serviço do mysql)
$user = 'fabio';     // Nome de usuário
$password = '18273645'; // Senha
$database = 'cafedvovo'; // Nome do banco de dados
 *******/


/********
// Casa
$host = 'localhost'; // Endereço do servidor
$port = 3307;        // Porta do MySQL do XAMPP (pode ser a 3306, veja no painel de controle do xampp a sua porta ao clicar start no serviço do mysql)
$user = 'fabio';     // Nome de usuário
$password = '18273645'; // Senha
$database = 'cafedvovo'; // Nome do banco de dados
 *******/

 /********
pc-vanessa VM $host = 'localhost'; // Endereço do servidor
$port = 3306;        // Porta do MySQL do XAMPP (pode ser a 3306, veja no painel de controle do xampp a sua porta ao clicar start no serviço do mysql)
$user = 'root';     // Nome de usuário
$password = ''; // Senha
$database = 'cafedvovo'; // Nome do banco de dados
 *******/
