#bloco_cep{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 1px;


}







#bloco_cep input{
    display: block;
    text-align: center;
    width: 250px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #ffb07b;

}

#botao{
    margin-top: 20px;
}


#sessao2{
    padding: 20px;
    width: 300px;
    border-radius: 20px;
    display: none;
    border: 1px solid #704923;
    color: #53320c ;
    
}

#botao{
    background-color: #ee7422;
    color: white;
    border-radius: 5px;
    border: none;
    height: 25px;
}