a {
    width: auto;
}

.site-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff7e1;
    min-width: 500px;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #8B5E3C;
}

.purchase-info {
    background-color: #f5eed9;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 80px;
}

.top-bar {
    background-color: #f5eed9;
    /* border-bottom: 1px solid #8B5E3C; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 10px 10px 0 0;
}

.form-display {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 69px;
}

.form-display label {
    font-weight: bold;
    color: #53320c;
}

.title {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #53320c;
}

.form-display input[type="text"],
.form-display input[type="number"],
.form-display select {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    color: #333;
    transition: border-color 0.3s;
}

.form-display input[type="text"]:hover,
.form-display input[type="number"]:hover,
.form-display select:hover {
    border-color: #b5651d;
}

.next-button {
    background-color: #53320c;
    margin-bottom: 30px;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    visibility: hidden;
}

.next-button:hover {
    background-color: #704923;
}

ul.nav-bar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    background-color: #e4dec5;
    width: 100%;
    height: 47px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 1px solid #b7742c;
}

ul.nav-bar li {
    position: relative;
    width: 31%;
}

ul.nav-bar li a {
    display: block;
    text-align: center;
    background-color: #dcd3b7;
    color: #634627;
    padding: 14px 16px;
    text-decoration: none;
    cursor: default;
    transition: 0.5s;
}

ul.nav-bar li a:hover:not(.active) {
    background-color: #c2b89b;
}
  
ul.nav-bar li a.active {
    color: white;
    background-color: #634627;
}

div.arrow {
    position: absolute;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
    width: 0;
	height: 0;
    top: 0px;
}

div.box {
    background-color: #dcd3b7;
    position: absolute;
    width: 50px;
	height: 50px;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.5s;
}

ul.nav-bar li a.active div.box {
    position: absolute;
    width: 50px;
	height: 50px;
    top: 0;
    right: 0;
    z-index: 2;
    animation-name: progress-sqr;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

div.arrow.left {
	border-left: 20px solid #e4dec5;
    left: 0px;
}

ul.nav-bar li a.active div.arrow.right {
	border-left: 20px solid #dcd3b7;
    right: -19px;
    z-index: 1;
    animation-name: progress;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes progress {
    from {right: -15}
    to {border-left: 20px solid #634627; right: -38}
}

@keyframes progress-sqr {
    to {background-color:#634627; right: -20}
}

div.arrow.right {
	border-left: 20px solid #dcd3b7;
    right: -20px;
    z-index: 1;
    transition: 0.5s;
}

a:hover:not(.active) .arrow.right {
    border-left: 20px solid #c2b89b;
}